name: pipeline_env
channels:
  - bioconda
  - conda-forge
dependencies:
  - nextflow
  - samtools>=1.17
  - openjdk=11 
  - r-base=4.4
  - r-shiny
  - r-shinyfiles
  - r-yaml
  - pip
  - pip:
    - NanoPlot
    - NanoComp

